spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hana.url = ${vcap.services.bom_hana_db_schema.credentials.url}
#hana.user = ${vcap.services.bom_hana_db_schema.credentials.user}
#hana.password = ${vcap.services.bom_hana_db_schema.credentials.password}

hana.url = ${vcap.services.hanaschemaasaservice.credentials.url}
hana.user = ${vcap.services.hanaschemaasaservice.credentials.user}
hana.password = ${vcap.services.hanaschemaasaservice.credentials.password}

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console